PORT = 5000
MONGO_DB_URI = mongodb+srv://bjorson2023_db_user:w8GVdml00zpjrfdA@cluster0.3l0x5kd.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = AHDJWUOCNJKEOEUJRFJHJFL902028@@|||||\\\\\
NODE_ENV=development